# ToDo.Backend

./: ToDo.Backend.sln
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Application/Common/Behaviors/: ValidationBehavior.cs
ToDo.Application/Common/Exceptions/: NotFoundException.cs
ToDo.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapped.cs
ToDo.Application/Interfaces/: IAppDbContext.cs
ToDo.Application/Statistics/Queries/: GetTaskStatisticsQuery.cs  (+2 more)
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Enums/: TaskPriority.cs  UserTaskStatus.cs
ToDo.Domain/Models/: TaskItem.cs
ToDo.Persistance/: AppDbContext.cs  AuthExtensions.cs  DbInitializer.cs  DependencyInjection.cs  ToDo.Persistance.csproj
ToDo.Persistance/EntityTypeConfigurations/: TaskItemConfiguration.cs
ToDo.Persistance/Identity/: ApplicationUser.cs  AuthSettings.cs
ToDo.Persistance/Migrations/: 20250518175417_Init.Designer.cs  20250518175417_Init.cs  20250520101950_IdentityAdded.Designer.cs  20250520101950_IdentityAdded.cs  20250520162506_ChangedTaskItemModel.Designer.cs  20250520162506_ChangedTaskItemModel.cs  20250521183415_Init.Designer.cs  20250521183415_Init.cs  AppDbContextModelSnapshot.cs
ToDo.Persistance/Services/: JwtService.cs
ToDo.WebApi/: Daniil.ToDo.db  Daniil.ToDo.db-shm  Daniil.ToDo.db-wal  Program.cs  ToDo.WebApi.csproj  appsettings.json
ToDo.WebApi/Controllers/: AuthController.cs  BaseController.cs  StatisticsController.cs  TaskItemsController.cs
ToDo.WebApi/MappingProfiles/: TaskItemMappingProfile.cs
ToDo.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
ToDo.WebApi/Models/: CreateTaskItemDto.cs  UpdateTaskItemDto.cs
ToDo.WebApi/Models/Auth/: LoginDto.cs  RegisterDto.cs
ToDo.WebApi/Models/TaskItems/: CreateTaskItemDto.cs  GetTaskItemListQueryDto.cs  PartialUpdateTaskItemDto.cs  UpdateTaskItemDto.cs
ToDo.WebApi/Properties/: launchSettings.json
ToDo.WebApi/Swagger/: AuthorizeCheckOperationFilter.cs  RequestBodyOperationFilter.cs  SwaggerDependencyInjection.cs
(+46 files in other folders)
